services:
  - type: web
    name: bibliotheque-enfant
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile

    # FORCER REDÉPLOIEMENT - MIGRATION TABLE USER MANQUANTE
    envVars:
      - key: APP_ENV
        value: prod
      - key: APP_DEBUG
        value: 0
      - key: APP_SECRET
        generateValue: true
      - key: DATABASE_URL
        value: "sqlite:///var/www/var/database.sqlite"
      - key: MAILER_DSN
        value: null://null
    healthCheckPath: /health
    autoDeploy: true
